<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.03 at 03:44:13 PM GMT+04:00 

  -->
  <bindings xmlns:tns="http://ffoms.ru/types/mpiAsyncOperationsSchema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.tfoms.schemas.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getAllCurrentEnpStartRequest">
      <class ref="ru.tfoms.schemas.generated.GetAllCurrentEnpStartRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllCurrentEnpStartResponse">
      <class ref="ru.tfoms.schemas.generated.GetAllCurrentEnpStartResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllCurrentEnpPollRequest">
      <class ref="ru.tfoms.schemas.generated.GetAllCurrentEnpPollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllCurrentEnpPollResponse">
      <class ref="ru.tfoms.schemas.generated.GetAllCurrentEnpPollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getInsuranceStatusChangesStartRequest">
      <class ref="ru.tfoms.schemas.generated.GetInsuranceStatusChangesStartRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getInsuranceStatusChangesStartResponse">
      <class ref="ru.tfoms.schemas.generated.GetInsuranceStatusChangesStartResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getInsuranceStatusChangesPollRequest">
      <class ref="ru.tfoms.schemas.generated.GetInsuranceStatusChangesPollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getInsuranceStatusChangesPollResponse">
      <class ref="ru.tfoms.schemas.generated.GetInsuranceStatusChangesPollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getViewDataAttachStartRequest">
      <class ref="ru.tfoms.schemas.generated.GetViewDataAttachStartRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Criteria">
      <class ref="ru.tfoms.schemas.generated.Criteria"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getViewDataAttachStartResponse">
      <class ref="ru.tfoms.schemas.generated.GetViewDataAttachStartResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getViewDataAttachPollRequest">
      <class ref="ru.tfoms.schemas.generated.GetViewDataAttachPollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getViewDataAttachPollResponse">
      <class ref="ru.tfoms.schemas.generated.GetViewDataAttachPollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getViewDataInsuranceStartRequest">
      <class ref="ru.tfoms.schemas.generated.GetViewDataInsuranceStartRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getViewDataInsuranceStartResponse">
      <class ref="ru.tfoms.schemas.generated.GetViewDataInsuranceStartResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getViewDataInsurancePollRequest">
      <class ref="ru.tfoms.schemas.generated.GetViewDataInsurancePollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getViewDataInsurancePollResponse">
      <class ref="ru.tfoms.schemas.generated.GetViewDataInsurancePollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:changeAllPoliciesInsuranceToTfomsStartRequest">
      <class ref="ru.tfoms.schemas.generated.ChangeAllPoliciesInsuranceToTfomsStartRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:changeAllPoliciesInsuranceToTfomsStartResponse">
      <class ref="ru.tfoms.schemas.generated.ChangeAllPoliciesInsuranceToTfomsStartResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:changeAllPoliciesInsuranceToTfomsPollRequest">
      <class ref="ru.tfoms.schemas.generated.ChangeAllPoliciesInsuranceToTfomsPollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:changeAllPoliciesInsuranceToTfomsPollResponse">
      <class ref="ru.tfoms.schemas.generated.ChangeAllPoliciesInsuranceToTfomsPollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfChangeResult">
      <class ref="ru.tfoms.schemas.generated.ListOfChangeResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChangeResultResponse">
      <class ref="ru.tfoms.schemas.generated.ChangeResultResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ffoms.ru/types/commonTypes" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.tfoms.schemas.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CommonRequestType">
      <class ref="ru.tfoms.schemas.generated.CommonRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AsyncStartResponse">
      <class ref="ru.tfoms.schemas.generated.AsyncStartResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommonResponseType">
      <class ref="ru.tfoms.schemas.generated.CommonResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfErrors">
      <class ref="ru.tfoms.schemas.generated.ListOfErrors"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AsyncPollRequest">
      <class ref="ru.tfoms.schemas.generated.AsyncPollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AsyncPollResponse">
      <class ref="ru.tfoms.schemas.generated.AsyncPollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Attach">
      <class ref="ru.tfoms.schemas.generated.Attach"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseErrorData">
      <class ref="ru.tfoms.schemas.generated.ResponseErrorData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Contact">
      <class ref="ru.tfoms.schemas.generated.Contact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonDocIdentShortBase">
      <class ref="ru.tfoms.schemas.generated.PersonDocIdentShortBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonDocIdentFullBase">
      <class ref="ru.tfoms.schemas.generated.PersonDocIdentFullBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonDocIdentSerNum">
      <class ref="ru.tfoms.schemas.generated.PersonDocIdentSerNum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="ru.tfoms.schemas.generated.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OmsPolicy">
      <class ref="ru.tfoms.schemas.generated.OmsPolicy"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PcyData">
      <class ref="ru.tfoms.schemas.generated.PcyData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaginationRequestType">
      <class ref="ru.tfoms.schemas.generated.PaginationRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaginationResponseType">
      <class ref="ru.tfoms.schemas.generated.PaginationResponseType"/>
    </bindings>
  </bindings>
</bindings>
